In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('walmart_cart_date.location.price/grouped/19137.csv')

In [8]:
df

,Unnamed: 0,date,Bread,Peanut Butter (Jif),Cheese,Eggs,Milk,Turkey,Celery,Carrots,...,Apples,Frozen Chicken,Frozen Beef,Frozen Peas,Olive Oil,Rice,Black Beans,Corn,Peanut Butter (Great Value),Can Tomatoes
0,0,20230116,$1.88,$2.76,$3.68,$6.86,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$10.82,$2.28,$5.50,$1.62,$0.78,$0.58,$1.84,$0.88
1,0,20230123,$1.88,$2.76,$3.68,$6.86,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$11.82,$2.28,$5.50,$1.62,$0.78,$0.58,$1.84,$0.88
2,0,20230206,$1.88,$2.76,$3.68,$5.22,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$11.82,$2.28,$5.50,$1.62,$0.78,$0.58,$1.84,$0.88
3,0,20230213,$1.88,$2.76,$3.68,$4.20,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$11.82,$2.28,$5.50,$1.62,$0.78,$0.58,$1.84,$0.88
4,0,20230220,$1.88,$2.76,$3.68,$4.20,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$11.82,$2.28,$5.50,$1.62,$0.78,$0.50,$1.84,$0.88
5,0,20230227,$1.88,$2.76,$3.68,$3.02,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$11.82,$2.28,$5.50,$1.62,$0.78,$0.50,$1.84,$0.88

In [12]:
df['date']

0    20230116
1    20230123
2    20230206
3    20230213
4    20230220
5    20230227
Name: date, dtype: int64

In [14]:
type(df['date'])

pandas.core.series.Series

In [15]:
df.date # this is the dot notation

0    20230116
1    20230123
2    20230206
3    20230213
4    20230220
5    20230227
Name: date, dtype: int64

In [17]:
df[['date','Eggs']]

       date    Eggs
0  20230116  $6.86
1  20230123  $6.86
2  20230206  $5.22
3  20230213  $4.20
4  20230220  $4.20
5  20230227  $3.02

In [18]:
df.columns

Index(['Unnamed: 0', 'date', 'Bread', 'Peanut Butter (Jif)', 'Cheese', 'Eggs',
       'Milk', 'Turkey', 'Celery', 'Carrots', 'Fresh Tomato', 'Orange',
       'Apples', 'Frozen Chicken', 'Frozen Beef', 'Frozen Peas', 'Olive Oil',
       'Rice', 'Black Beans', 'Corn', 'Peanut Butter (Great Value)',
       'Can Tomatoes'],
      dtype='object')

In [23]:
#iloc # access rows by integer location
df.iloc[0]

Unnamed: 0                            0
date                           20230116
Bread                            $1.88
Peanut Butter (Jif)              $2.76
Cheese                           $3.68
Eggs                             $6.86
Milk                             $4.86
Turkey                           $6.72
Celery                           $1.74
Carrots                          $0.98
Fresh Tomato                     $0.44
Orange                           $0.88
Apples                           $5.12
Frozen Chicken                   $9.74
Frozen Beef                     $10.82
Frozen Peas                      $2.28
Olive Oil                        $5.50
Rice                             $1.62
Black Beans                      $0.78
Corn                             $0.58
Peanut Butter (Great Value)      $1.84
Can Tomatoes                     $0.88
Name: 0, dtype: object

In [24]:
df.iloc[[0,1,2]]

,Unnamed: 0,date,Bread,Peanut Butter (Jif),Cheese,Eggs,Milk,Turkey,Celery,Carrots,...,Apples,Frozen Chicken,Frozen Beef,Frozen Peas,Olive Oil,Rice,Black Beans,Corn,Peanut Butter (Great Value),Can Tomatoes
0,0,20230116,$1.88,$2.76,$3.68,$6.86,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$10.82,$2.28,$5.50,$1.62,$0.78,$0.58,$1.84,$0.88
1,0,20230123,$1.88,$2.76,$3.68,$6.86,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$11.82,$2.28,$5.50,$1.62,$0.78,$0.58,$1.84,$0.88
2,0,20230206,$1.88,$2.76,$3.68,$5.22,$4.86,$6.72,$1.74,$0.98,...,$5.12,$9.74,$11.82,$2.28,$5.50,$1.62,$0.78,$0.58,$1.84,$0.88

In [28]:
df.iloc[[0,1],14]  #getting section of a few rows

0    $10.82
1    $11.82
Name: Frozen Beef, dtype: object

In [29]:
df.loc[0] #using id to locate row

Unnamed: 0                            0
date                           20230116
Bread                            $1.88
Peanut Butter (Jif)              $2.76
Cheese                           $3.68
Eggs                             $6.86
Milk                             $4.86
Turkey                           $6.72
Celery                           $1.74
Carrots                          $0.98
Fresh Tomato                     $0.44
Orange                           $0.88
Apples                           $5.12
Frozen Chicken                   $9.74
Frozen Beef                     $10.82
Frozen Peas                      $2.28
Olive Oil                        $5.50
Rice                             $1.62
Black Beans                      $0.78
Corn                             $0.58
Peanut Butter (Great Value)      $1.84
Can Tomatoes                     $0.88
Name: 0, dtype: object

In [34]:
df.loc[[0,1,2,3],['Eggs','Milk']]

     Eggs    Milk
0  $6.86   $4.86
1  $6.86   $4.86
2  $5.22   $4.86
3  $4.20   $4.86